#properties file
topics = /Users/SamuelHibbard/Documents/BYU-I/Fall 2014/CS 246/Journal/src/journal/rsc/terms.txt
scriptures = /Users/SamuelHibbard/Documents/BYU-I/Fall 2014/CS 246/Journal/src/journal/rsc/booksAndChapters.txt
savedFiles=/Users/SamuelHibbard/Documents/BYU-I/Fall 2014/CS 246/Journal/src/journal/rsc/savedFiles.xml
